*{
    margin: 0;
    padding: 0;
    outline:none;
}
html {
    overflow-x: hidden;
    background-color:mintcream;
}



header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 56px;
    background-color: rgb(148, 146, 146);
    display: grid;
    grid-template-columns: auto 120px 120px 150px;
    align-items: center;
}
.case{
    display: grid;
    grid-template-columns: 50px auto;

}
.ballance, .place{
    text-align: center;
}
.name{
    display: grid;
    align-items:center;
}
.gray-border{
    background-color: rgba(255, 255, 255, 0.637);
    border: 2px solid gray;
    border-radius: 8px;
}

.main-field {
    width: 100%;
    margin-top: 70px;
    height: 75vh;
    display: grid;
    grid-template-columns: 10vw auto 10vw;
    grid-template-areas: "spacec one spacer";
}


.main-info {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "two info-field";
}
.two{
    grid-area: two;
    display: grid;
    grid-template-rows: 40px auto;
    border-right: 2px dashed gray;
}
.history-table{
    display: grid;
    grid-template-rows: 40px auto;
}
.tablet-header{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
    border-bottom: 1px solid gray;
}
.map{
    grid-area: info-field;
    height: 100%;
    padding-left: 8px;
    display: flex;
    align-items:center;
}
.map-img{
    height: 38vw;
}


.infotablet-img{
    height: 35px;
}
.tablet-info{
    display: grid;
    height: 25px;
    line-height: 25px;
    border-bottom: 1px dashed gray;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}


.header-img{
    height: 48px;
    margin-left: 20px;
}
.header-ava{
    background-color: rgba(255, 255, 255, 0.226);
    border-radius: 4px;
    margin-top:4px;
    height: 48px;
}
.header-img-mini{
    margin-top:4px;
    height: 25px;
}


.my-info{
    border-right: 2px dashed gray;
    display: grid;
    grid-template-rows: 33% 33% 33%;
}
.info-case{
    display: grid;
    grid-template-columns: 40% auto;
    align-items: center;
    text-align: center;
}

.my-page-ava-img{
    height: 60px;
}
.edit-button{
    display: flex;
    justify-content: center;
}
.edit-button-class{
    border-radius: 4px;
    border: 1px solid red;
    width: 50px;
}
.edit-button-class:active{
    background-color: rgb(250, 126, 178);
}

.reg-form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.login-element{
    box-sizing: border-box;
    padding-left: 8px;
    height: 35px;
    margin-bottom: 8px;
    border-radius: 5px;
    border: 1px solid gray;
}
input{
    font-size: large;
}
.login{
    background-color: transparent;
    height: 20px;
    width: 50px;
    border: 1px solid green;
    border-radius: 5px;
}
.register{
    background-color: transparent;
    height: 20px;
    border-radius: 5px;
    width: 50px;
    border: 1px solid red;
}


.d-none{
    display: none;
}


.popup {
    visibility: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pointer{
    cursor: pointer;
}

.card{
    height: 200px;
    width: 350px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    border: 1px solid white;

    display: grid;
    grid-template-rows: auto 40px;
}
.popupinfo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.popup-img{
    height: 25px;
}
.popup-img-x{
    height: 20px;
}

.popup-avatar-change{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.popup-avatar-change-img{
    height: 48px;
    background-color: rgba(255, 255, 255, 0.671);
    border-radius: 4px;
    margin-top:4px;
    margin: 6px;
}




.app{
    width: 736px;
    height: 414px;
}